#version=RHEL8
# Shutdown after installation
shutdown --eject
# Use text mode install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%post --interpreter=/usr/bin/bash
systemctl enable cockpit.socket
mkdir /mnt/temp
mount /dev/sr1 /mnt/temp
/mnt/temp/VBoxLinuxAdditions.run
umount /mnt/temp
rmdir /mnt/temp
echo "vagrant   ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
mkdir /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
chown vagrant:vagrant /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys
%end

%packages
@^server-product-environment
@standard
bzip2
elfutils-libelf-devel
gcc
kernel-devel
kernel-headers
kexec-tools
make
perl
tar

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enabled --service=ssh,cockpit
# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

firstboot --disable
# Do not configure the X Window System
skipx

ignoredisk --only-use=sda
autopart --type=plain --nohome
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone America/New_York --isUtc

#Root password
rootpw --lock
user --groups=wheel --name=vagrant --password=$6$i5P2Ha.TG9npCVly$vBFsO4ZEC8VmI3q9Vot2eeWJsSyMR5S2ZRgMh1AWuoKlyzbwGQCqOhSvRWSXcMDKq/iF7UQ5zhG/VEjUiA7Cm. --iscrypted --gecos="vagrant"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
